class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """

        no_of_rows = len(matrix)
        no_of_cols = len(matrix[0])

        row_index = [1 for i in range(no_of_rows)]
        col_index = [1 for j in range(no_of_cols)]
        empty_row = [0 for k in range(no_of_cols)]

        for row in range(no_of_rows):
            for col in range(no_of_cols):
                if matrix[row][col] == 0:
                    row_index[row] = 0
                    col_index[col] = 0

        for i in range(no_of_rows):
            if row_index[i] == 0:
                matrix[i] = empty_row
            else:
                for j in range(no_of_cols):
                    if col_index[j] == 0:
                        matrix[i][j] = 0
                        
# Runtime: 110 ms
# Memory: 14.3 MB
